{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1F0E6C0;Initial Catalog=;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "Jwt": {
    "Secret": "your-very-long-secret-key-here",
    "TokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  }
}
